spring.application.name=service-registry
server.port=8761

#do not register this service with eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.server.renewal-percent-threshold=0.85

