# spring-microservices

./: README.md  docker-compose.yaml
api-gateway/: pom.xml
api-gateway/src/main/java/com/cloud/microservices/apigateway/config/: ApiGatewayConfiguration.java
api-gateway/src/main/java/com/cloud/microservices/apigateway/logging/: LoggingFilter.java
api-gateway/src/main/resources/: application.properties
currency-conversion-service/: pom.xml
currency-conversion-service/src/main/java/com/cloud/microservices/currencyconversionservice/: CurrencyConversionServiceApplication.java
currency-conversion-service/src/main/java/com/cloud/microservices/currencyconversionservice/config/: RestTemplateConfiguration.java
currency-conversion-service/src/main/java/com/cloud/microservices/currencyconversionservice/controller/: CurrencyConversionController.java
currency-conversion-service/src/main/java/com/cloud/microservices/currencyconversionservice/feign/: CurrencyExchangeFeignClient.java
currency-conversion-service/src/main/java/com/cloud/microservices/currencyconversionservice/model/: CurrencyConversion.java
currency-conversion-service/src/main/resources/: application.properties
currency-exchange-service/: pom.xml
currency-exchange-service/src/main/java/com/cloud/microservices/currencyexchangeservice/controller/: CircuitBreakerController.java  CurrencyExchangeController.java
currency-exchange-service/src/main/java/com/cloud/microservices/currencyexchangeservice/model/: CurrencyExchange.java
currency-exchange-service/src/main/java/com/cloud/microservices/currencyexchangeservice/repository/: CurrencyExchangeRepository.java
currency-exchange-service/src/main/resources/: application.properties  data.sql
service-registry/: pom.xml
service-registry/src/main/java/com/cloud/microservices/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.properties
service-registry/src/test/java/com/cloud/microservices/serviceregistry/: ServiceRegistryApplicationTests.java
