spring.application.name=currency-conversion
server.port=8100

#service-registry url
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

currency-exchange-service.url=${CURRENCY_EXCHANGE_SERVICE_URL}

management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]