spring.application.name=currency-exchange-service
server.port=8000

spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

#service-registry url
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#retry config
resilience4j.retry.instances.sample-api.max-attempts=5
resilience4j.retry.instances.sample-api.wait-duration.=1s
#exponentially wait for service longer
resilience4j.retry.instances.sample-api.enable-exponential-backoff=true

#circuit breaker config
#resilience4j.circuitbreaker.instances.default.failure-rate-threshold=90

# rate-limiting cofig
# no more than 2 requests per 10s
resilience4j.ratelimiter.instances.default.limit-for-period=2
resilience4j.ratelimiter.instances.default.limit-refresh-period=10s

# bulkhead config
resilience4j.bulkhead.instances.default.max-concurrent-calls=10

management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
